version: "2"
services:
    spigot:
        image: local/spigot:1.9.4-R0.1-1
        build: spigot
        user: spigot
        ports:
            - "25565:25565/tcp"
        tty: false
        stdin_open: false
        volumes:
            - "./data/spigot:/opt/spigot/data:Z"

