version: "2"
services:
    spigot:
        image: rayson/spigot:1.10.2
        build: spigot
        ports:
            - "25565:25565/tcp"
        volumes:
            - "./vol/spigot:/opt/spigot/data:Z"

