version: "2"
services:
    spigot:
        image: rayson/spigot
        build: spigot
        volumes:
            - spigot-data:/opt/spigot/data:Z
        ports:
            - 25565:25565/tcp
            
volumes:
    spigot-data:
